In [10]:
#Project:Data Spark
#Author: Ameen Abdullah S

# EDA

In [1]:
import pandas as pd
import numpy as np

## Customer Data

In [2]:
customers_df=pd.read_csv('/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/Data Sets/Customers.csv',encoding='ISO-8859-1')

In [3]:
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [5]:
customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [6]:
customers_df.drop(['State Code','Zip Code'],axis=1,inplace=True)

In [7]:
customers_df.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Country        0
Continent      0
Birthday       0
dtype: int64

In [8]:
customers_df

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,8/18/1965

In [9]:
customers_df.drop_duplicates(inplace=True)

In [10]:
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'], format = '%m/%d/%Y',errors='coerce')

In [11]:
customers_df

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,California,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18

In [12]:
customers_df.isna().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Country        0
Continent      0
Birthday       0
dtype: int64

In [13]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State        15266 non-null  object
 5   Country      15266 non-null  object
 6   Continent    15266 non-null  object
 7   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 954.3+ KB

In [19]:
op_path1="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/customers_cleaned.csv"
customers_df.to_csv(op_path1,index=False)

## Sales Data

In [14]:
sales_df=pd.read_csv("/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/Data Sets/Sales.csv")

In [15]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [16]:
sales_df['Order Date']=pd.to_datetime(sales_df['Order Date'], format='%m/%d/%Y')

In [17]:
sales_df['Delivery Date']=pd.to_datetime(sales_df['Delivery Date'], format='%m/%d/%Y',errors='coerce')

In [18]:
sales_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [19]:
sales_df.fillna('Not Available',inplace=True)

/var/folders/vp/0_bhcr0d3bnc7tsjjd6tkbk40000gn/T/ipykernel_3048/171040843.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not Available' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  sales_df.fillna('Not Available',inplace=True)

In [20]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   Delivery Date  62884 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 4.3+ MB

In [21]:
sales_df.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [22]:
sales_df.drop_duplicates(inplace=True)

In [30]:
op_path2="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/sales_cleaned.csv"
sales_df.to_csv(op_path2,index=False)

## Products Data

In [23]:
products_df=pd.read_csv('/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/Data Sets/Products.csv',)

In [24]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [25]:
products_df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [26]:
products_df['Unit Cost USD']=products_df['Unit Cost USD'].replace('[$,]','',regex=True).astype(float)

In [27]:
products_df['Unit Price USD']=products_df['Unit Price USD'].replace('[$,]','',regex=True).astype(float)

In [28]:
products_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [29]:
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [30]:
products_df.drop_duplicates(inplace=True)

In [39]:
op_path3="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/products_cleaned.csv"
products_df.to_csv(op_path3,index=False)

## Stores Data

In [31]:
stores_df=pd.read_csv('/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/Data Sets/Stores.csv')

In [32]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [33]:
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [34]:
stores_df['Open Date']=pd.to_datetime(stores_df['Open Date'],format="%m/%d/%Y")

In [35]:
stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [36]:
stores_df.fillna(0, inplace=True)

In [37]:
stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [38]:
stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 2.7+ KB

In [39]:
stores_df.drop_duplicates(inplace=True)

In [49]:
op_path4="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/stores_cleaned.csv"
stores_df.to_csv(op_path4,index=False)

## Exchange Rates Data

In [40]:
exchange_df=pd.read_csv('/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/Data Sets/Exchange_Rates.csv')

In [41]:
exchange_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [42]:
exchange_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [43]:
exchange_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [44]:
exchange_df['Date']=pd.to_datetime(exchange_df['Date'],format='%m/%d/%Y')

In [45]:
exchange_df

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [46]:
exchange_df.drop_duplicates(inplace=True)

In [57]:
op_path5="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/exchange_cleaned.csv"
exchange_df.to_csv(op_path5,index=False)

# Merging the data

In [47]:
df_merged=pd.merge(customers_df,sales_df,on='CustomerKey',how='inner')

In [48]:
df_merged

,CustomerKey,Gender,Name,City,State,Country,Continent,Birthday,Order Number,Line Item,Order Date,Delivery Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03,1776007,1,2019-11-11,2019-11-13 00:00:00,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,1,2018-01-13,Not Available,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,2,2018-01-13,Not Available,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,3,2018-01-13,Not Available,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1781006,1,2019-11-16,Not Available,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,2,2018-06-22,Not Available,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,3,2018-06-22,Not Available,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,4,2018-06-22,Not Available,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1872055,1,2020-02-15,Not Available,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1872055,2,2020-02-15,Not Available,53,1721,3,USD

In [49]:
df_merged.isnull().sum()

CustomerKey      0
Gender           0
Name             0
City             0
State            0
Country          0
Continent        0
Birthday         0
Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [50]:
df_merged=pd.merge(df_merged,products_df,on='ProductKey',how='inner')

In [51]:
df_merged=pd.merge(df_merged,stores_df,on='StoreKey',how='inner')

In [52]:
df_merged=pd.merge(df_merged,exchange_df,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')

In [53]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     62884 non-null  int64
 1   Gender          62884 non-null  object
 2   Name            62884 non-null  object
 3   City            62884 non-null  object
 4   State_x         62884 non-null  object
 5   Country_x       62884 non-null  object
 6   Continent       62884 non-null  object
 7   Birthday        62884 non-null  datetime64[ns]
 8   Order Number    62884 non-null  int64
 9   Line Item       62884 non-null  int64
 10  Order Date      62884 non-null  datetime64[ns]
 11  Delivery Date   62884 non-null  object
 12  StoreKey        62884 non-null  int64
 13  ProductKey      62884 non-null  int64
 14  Quantity        62884 non-null  int64
 15  Currency Code   62884 non-null  object
 16  Product Name    62884 non-null  object
 17  Brand           62884 non-null  object
 18  Color           62884 non-null  object
 19  Unit Cost USD   62884 non-null  float64
 20  Unit Price USD  62884 non-null  float64
 21  SubcategoryKey  62884 non-null  int64
 22  Subcategory     62884 non-null  object
 23  CategoryKey     62884 non-null  int64
 24  Category        62884 non-null  object
 25  Country_y       62884 non-null  object
 26  State_y         62884 non-null  object
 27  Square Meters   62884 non-null  float64
 28  Open Date       62884 non-null  datetime64[ns]
 29  Date            62884 non-null  datetime64[ns]
 30  Currency        62884 non-null  object
 31  Exchange        62884 non-null  float64
dtypes: datetime64[ns](4), float64(4), int64(8), object(16)
memory usage: 15.4+ MB

In [54]:
df_merged.isna().sum()

CustomerKey       0
Gender            0
Name              0
City              0
State_x           0
Country_x         0
Continent         0
Birthday          0
Order Number      0
Line Item         0
Order Date        0
Delivery Date     0
StoreKey          0
ProductKey        0
Quantity          0
Currency Code     0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Country_y         0
State_y           0
Square Meters     0
Open Date         0
Date              0
Currency          0
Exchange          0
dtype: int64

In [55]:
df_merged.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State_x', 'Country_x',
       'Continent', 'Birthday', 'Order Number', 'Line Item', 'Order Date',
       'Delivery Date', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD',
       'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category', 'Country_y',
       'State_y', 'Square Meters', 'Open Date', 'Date', 'Currency',
       'Exchange'],
      dtype='object')

In [56]:
df_merged.drop(columns=["State_y","Country_y"],inplace=True)

In [57]:
df_merged.rename(columns={"State_x":"State","Country_x":"Country"},inplace=True)

In [58]:
columnList=list(df_merged.columns)

In [59]:
updated_columns=[]

In [60]:
for i in columnList:
    updated_columns.append(i.replace(' ','_').lower())

In [61]:
updated_columns

['customerkey',
 'gender',
 'name',
 'city',
 'state',
 'country',
 'continent',
 'birthday',
 'order_number',
 'line_item',
 'order_date',
 'delivery_date',
 'storekey',
 'productkey',
 'quantity',
 'currency_code',
 'product_name',
 'brand',
 'color',
 'unit_cost_usd',
 'unit_price_usd',
 'subcategorykey',
 'subcategory',
 'categorykey',
 'category',
 'square_meters',
 'open_date',
 'date',
 'currency',
 'exchange']

In [62]:
df_merged.columns=updated_columns

In [63]:
df_merged

,customerkey,gender,name,city,state,country,continent,birthday,order_number,line_item,...,unit_price_usd,subcategorykey,subcategory,categorykey,category,square_meters,open_date,date,currency,exchange
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,Australia,Australia,1939-07-03,1776007,1,...,296.00,104,Recording Pen,1,Audio,0.0,2010-01-01,2019-11-11,AUD,1.4587
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,1,...,349.00,303,Desktops,3,Computers,2000.0,2010-01-01,2018-01-13,AUD,1.2702
2,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,2,...,158.00,306,"Printers, Scanners & Fax",3,Computers,2000.0,2010-01-01,2018-01-13,AUD,1.2702
3,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1109001,3,...,646.00,402,Digital SLR Cameras,4,Cameras and camcorders,2000.0,2010-01-01,2018-01-13,AUD,1.2702
4,325,Female,Madison Hull,MOUNT BUDD,Western Australia,Australia,Australia,1979-09-27,1781006,1,...,269.95,303,Desktops,3,Computers,2000.0,2010-01-01,2019-11-16,AUD,1.4701
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,2,...,369.00,303,Desktops,3,Computers,1260.0,2015-01-01,2018-06-22,USD,1.0000
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,3,...,366.00,301,Laptops,3,Computers,1260.0,2015-01-01,2018-06-22,USD,1.0000
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1269016,4,...,860.00,405,Camcorders,4,Cameras and camcorders,1260.0,2015-01-01,2018-06-22,USD,1.0000
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1872055,1,...,599.00,303,Desktops,3,Computers,1260.0,2012-06-06,2020-02-15,USD,1.0000
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,United States,North America,1965-08-18,1872055,2,...,70.13,702,Download Games,7,Games and Toys,1260.0,2012-06-06,2020-02-15,USD,1.0000

In [64]:
df_merged.isnull().sum()

customerkey       0
gender            0
name              0
city              0
state             0
country           0
continent         0
birthday          0
order_number      0
line_item         0
order_date        0
delivery_date     0
storekey          0
productkey        0
quantity          0
currency_code     0
product_name      0
brand             0
color             0
unit_cost_usd     0
unit_price_usd    0
subcategorykey    0
subcategory       0
categorykey       0
category          0
square_meters     0
open_date         0
date              0
currency          0
exchange          0
dtype: int64

In [65]:
df_merged.drop_duplicates(inplace=True)

In [77]:
op_path6="/Users/ameen/Documents/PROJECTS_NEW/DATA_SPARK/cleaned_data/merged_data.csv"
df_merged.to_csv(op_path6,index=False)

# Migrating To SQL

In [66]:
import mysql.connector

In [ ]:
#establishing connection with sql server
from mysql import connector
connection = connector.connect(
    host='localhost',
    user='root',
    password=''
)

cursor=connection.cursor()

In [68]:


#creating a dedicated DB for dataspark
cursor.execute('create database if not exists Data_Spark')

In [69]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
#initiating engine
host='localhost'
user='root'
password=''
db='Data_Spark'
port='3306'
engine_q=f"mysql+mysqlconnector://{user}:{password}@{host}:{port}/{db}"
engine=create_engine(engine_q)

In [71]:

df_merged.to_sql("merged_data",engine,if_exists='replace',index=False)

customers_df.to_sql("customers",engine,if_exists='replace',index=False)

sales_df.to_sql("sales",engine,if_exists='replace',index=False)

products_df.to_sql("products",engine,if_exists='replace',index=False)

stores_df.to_sql("stores",engine,if_exists='replace',index=False)

exchange_df.to_sql("exchange_rates",engine,if_exists='replace',index=False)

11215